<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="btn1"
        />
    <!--android:stretchColumns="1"-->

    <!--<TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:text="Account"
            />
        <EditText
            android:layout_height="wrap_content"
            android:hint="input your account"
            />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_height="wrap_content"
            android:text="passward"
            />
        <EditText
            android:layout_height="wrap_content"
            />
    </TableRow>
    <TableRow>
        <Button
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:text="LOgin"

            />
    </TableRow>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/bt3"
        android:layout_above="@id/bt3"
        android:text="btn1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/bt3"
        android:layout_above="@id/bt3"
        android:text="btn2"
        />
    <Button
        android:id="@+id/bt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="btn3"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/bt3"
        android:layout_below="@id/bt3"
        android:text="btn4"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/bt3"
        android:layout_below="@id/bt3"
        android:text="btn5"
        />
   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="btn1"
       android:layout_gravity="top"
       />
    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn2"
        android:layout_gravity="center_vertical"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btn3"
        android:layout_gravity="bottom"
        />-->
</LinearLayout>
