<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <fragment
        android:id="@+id/right"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:name="com.example.administrator.myfirstcodethirdlesson.Fragment.RightFragment"
        android:layout_height="match_parent"
        />

    <FrameLayout
        android:id="@+id/right_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        >
        <fragment
            android:id="@+id/left"
            android:layout_width="match_parent"
            android:name="com.example.administrator.myfirstcodethirdlesson.Fragment.LeftFragment"
            android:layout_height="match_parent"
            />

    </FrameLayout>
</LinearLayout>
